## Interface: 120000
## Title: |cFF74D06CRE|rCrystallize
## Notes: Provide Auction House scanner and add item prices to tooltips.
## Version: 2.0.16
## Author: AcidWeb
## SavedVariables: RECrystallizeSettings, RECrystallizeDatabase
## IconTexture: Interface\AddOns\RECrystallize\RELogo
## Category: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Аукционы
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣
## X-WoWI-ID: 25496
## X-Wago-ID: 9rN4JdKD

Embeds.xml
Locale\Locale.xml
RECrystallize.xml
