local L = LibStub("AceLocale-3.0"):NewLocale("RECrystallize", "deDE")
if not L then return end

L["Always display the price of the entire stock"] = "Immer den Preis für den kompletten Stapel anzeigen"
L["Data freshness"] = "Datenaktualität"
L["Items in database"] = "Gegenstände in Datenbank"
L["New items"] = "Neue Gegenstände"
L["Next scan available in"] = "Nächster Scann möglich in"
L["Now"] = "Jetzt"
L["Previous scan"] = "Vorheriger Scan"
L["Purge this server database"] = "Die Serverdatenbank bereinigen"
L["Removed items"] = "Entfernte Gegenstände"
L["Scan finished!"] = "Scan beendet!"
L["Scan time"] = "Scan Zeit"
L["Scan unavailable"] = "Scan nicht verfügbar"
L["Start scan"] = "Start scan"
L["The number of days after which old data will be deleted."] = "Tage, nach denen alte Daten gelöscht werden"
L["Updated items"] = "Aktualisierte Gegenstände"
L["Waiting..."] = "Warten..."
L["WARNING! This operation is not reversible!"] = "WARNUNG: Dieser Vorgang kann nicht rückgängig gemacht werden!"
L["When enabled the functionality of the SHIFT button will be swapped."] = "Wenn aktiviert, wird die Funktion der SHIFT Taste umgekehrt."
