local L = LibStub("AceLocale-3.0"):NewLocale("RECrystallize", "enUS", true)

L["Start scan"] = true
L["Scan unavailable"] = true
L["Scan finished!"] = true
L["Waiting..."] = true
L["Scan time"] = true
L["New items"] = true
L["Updated items"] = true
L["Removed items"] = true
L["Always display the price of the entire stock"] = true
L["When enabled the functionality of the SHIFT button will be swapped."] = true
L["Data freshness"] = true
L["The number of days after which old data will be deleted."] = true
L["Purge this server database"] = true
L["Purge this region database"] = true
L["WARNING! This operation is not reversible!"] = true
L["Previous scan"] = true
L["Next scan available in"] = true
L["Now"] = true
L["Items in database"] = true
L["Scanning speed"] = true
L["Decrease this value if scanning is causing disconnects."] = true
L["Access to AH data takes longer than usual. This may be caused by server overload."] = true
L["Minimum size of commodity stack"] = true
L["Commodity orders that contain fewer items than the specified value will be ignored."] = true