local L = LibStub("AceLocale-3.0"):NewLocale("RECrystallize", "frFR")
if not L then return end

L["Always display the price of the entire stock"] = "Toujours afficher le prix de l'ensemble des titres."
L["Data freshness"] = "Actualité des données."
L["Items in database"] = "Articles dans la base de données."
L["New items"] = "Nouveaux éléments."
L["Next scan available in"] = "La prochaine analyse est disponible dans:"
L["Now"] = "Maintenant"
L["Previous scan"] = "Analyse précédente"
L["Purge this server database"] = "Purger la base de données du serveur"
L["Removed items"] = "Objets retirés"
L["Scan finished!"] = "Analyse terminée !"
L["Scan time"] = "Durée de l'analyse"
L["Scan unavailable"] = "L'analyse est indisponible"
L["Start scan"] = "Lancer l'analyse"
L["The number of days after which old data will be deleted."] = "Le nombre de jours après lesquels les anciennes données seront effacées."
L["Updated items"] = "Articles mis à jour"
L["Waiting..."] = "Analyse..."
L["WARNING! This operation is not reversible!"] = "ATTENTION ! Cette opération n'est pas réversible !"
L["When enabled the functionality of the SHIFT button will be swapped."] = "Lorsqu'elle est activée, la fonctionnalité du bouton SHIFT est permutée."
