local L = LibStub("AceLocale-3.0"):NewLocale("RECrystallize", "ruRU")
if not L then return end

L["Always display the price of the entire stock"] = "Всегда показывайте цену всего стака"
L["Data freshness"] = "Свежесть данных"
L["Items in database"] = "Предметов в базе данных"
L["New items"] = "Новые предметы"
L["Next scan available in"] = "Следующее сканирование доступно в"
L["Now"] = "Сейчас"
L["Previous scan"] = "Предыдущее сканирование"
L["Purge this server database"] = "Очистить базу данных этого сервера"
L["Removed items"] = "Удаленные предметы"
L["Scan finished!"] = "Сканирование завершено!"
L["Scan time"] = "Время сканирования"
L["Scan unavailable"] = "Сканирование недоступно"
L["Start scan"] = "Начать сканирование"
L["The number of days after which old data will be deleted."] = "Количество дней, после которых старые данные будут удалены."
L["Updated items"] = "Обновленные предметы"
L["Waiting..."] = "Ожидание..."
L["WARNING! This operation is not reversible!"] = "ПРЕДУПРЕЖДЕНИЕ! Эта операция необратима!"
L["When enabled the functionality of the SHIFT button will be swapped."] = "Когда эта функция включена, кнопка SHIFT будет заменена."
