local L = LibStub("AceLocale-3.0"):NewLocale("RECrystallize", "zhCN")
if not L then return end

L["Always display the price of the entire stock"] = "总是显示整组价格"
L["Data freshness"] = "数据新鲜度"
L["Decrease this value if scanning is causing disconnects."] = "如果扫描导致了掉线，降低这个值。"
L["Items in database"] = "数据库内物品"
L["New items"] = "新物品"
L["Next scan available in"] = "下次扫描可用于"
L["Now"] = "现在"
L["Previous scan"] = "上次扫描"
L["Purge this server database"] = "清除此服务器数据"
L["Removed items"] = "移除物品"
L["Scan finished!"] = "扫描完成！"
L["Scan time"] = "扫描时间"
L["Scan unavailable"] = "扫描不可用"
L["Scanning speed"] = "扫描速度"
L["Start scan"] = "开始扫描"
L["The number of days after which old data will be deleted."] = "在指定天数前的旧数据将被删除。"
L["Updated items"] = "更新物品"
L["Waiting..."] = "等待中..."
L["WARNING! This operation is not reversible!"] = "警告！此操作不可逆！"
L["When enabled the functionality of the SHIFT button will be swapped."] = "启用后，SHIFT键的功能将被交换。"
